AUTH_SECRET="AYW/UGOE9UP920V6FVa/MV2OkypuQH9RQ265Jko8+a8=" # Added by `npx auth`. Read more: https://cli.authjs.dev
POSTGRES_URL="postgres://postgres.lxhprajerdrwnmugadse:BDy4TPswVuKq0Pb5@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.lxhprajerdrwnmugadse:BDy4TPswVuKq0Pb5@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://lxhprajerdrwnmugadse.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://lxhprajerdrwnmugadse.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.lxhprajerdrwnmugadse:BDy4TPswVuKq0Pb5@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="qZ6Rm29pD4/aL9nYHgUTWv7YkVHTPqtVgNUALxLTDqX/pB0oLBmP+UTgs5WBIb3xYyIrwXDX6aPQEoRsLIUkJw=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4aHByYWplcmRyd25tdWdhZHNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NDUyOTUsImV4cCI6MjA2MDEyMTI5NX0.OjJqsfnWGdXDktgw4zTEbJPH09gIGJe1dNxWgozA_Kc"
POSTGRES_PASSWORD="BDy4TPswVuKq0Pb5"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4aHByYWplcmRyd25tdWdhZHNlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDU0NTI5NSwiZXhwIjoyMDYwMTIxMjk1fQ.JZfEmzixjukKs-mZuneqJspaRh6S3-ASTbrLgTRGL0k"
POSTGRES_HOST="db.lxhprajerdrwnmugadse.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4aHByYWplcmRyd25tdWdhZHNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NDUyOTUsImV4cCI6MjA2MDEyMTI5NX0.OjJqsfnWGdXDktgw4zTEbJPH09gIGJe1dNxWgozA_Kc"EMAIL_SERVER=smtp://admin@tichosting.ro:xsmtpsib-76c4c1b52156e0f403eaeb3db53c29ef09827c1085e2e115be531dc59af4217e-NE9cWP8GzyjnIqXx@smtp-relay.sendinblue.com:587
EMAIL_FROM=rackmanage@atit.ro
AUTH_RESEND_KEY=re_b4CSuZft_6nkKLMTKdAQxmt8VDY14DQyj
NODE_OPTIONS='--inspect'
R2_ACCOUNT_ID=4b3f5d807536e23afaa4277323fc1b5e
R2_ACCESS_KEY_ID=7f48f6135b735983425379c7272de006
R2_SECRET_ACCESS_KEY=934b377735f82f6ffb6e4499d4c9efa281f493e9184e7a99fa4970adf98e31ec
R2_BUCKET=bookshare